.main2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  width: 300px;
  height: 250px;
  padding: 0px 0px 0px 10px;
  margin: 40px;
  background-color: #eee;
  background-color: #e0e0e0;
  box-shadow: 5px 5px 10px #9798a0, -5px -5px 12px #ffffff;
}

.header-of-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.link-to-addProductForm {
  all: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 0;
  border-radius: 20px;
  width: 150px;
  height: 40px;
  margin-right: 20px;
  font-weight: 600;
  background-color: rgba(110, 255, 197, 0.3);
  box-shadow: 5px 5px 10px #9798a0, -5px -5px 12px #ffffff;
}

.link-to-addProductForm:hover {
    box-shadow: inset 3px 3px 7px #97a09b, inset -3px -3px 9px #fff;
}

.link-to-addProductForm::after {
  content: "+";
  margin-left: 10px;
  font-size: 1.5em;
}

h1 {
  display: inline-block;
}

.title-of-tasks {
  margin-left: 20px;
}

img {
  width: 150px;
  float: right;
}

.title {
  text-align: center;
}

.if-not-have-tasks {
  font-size: 2em;
  font-weight: bold;
}

.buttons {
  display: flex;
  gap: 30px;
}

.delete-button {
  background-color: rgba(255, 127, 110, 0.3);
  margin-top: 40%;
  width: 100px;
}

.change-button {
  margin-top: 40%;
  width: 100px;
}

.task-item p {
  white-space: normal;
  word-wrap: break-word; 
  overflow-wrap: break-word;
  word-break: break-word;
}
#title-input {
  margin: 30px;
}

.back-button {
  width: 100px;
  margin-top: 20%;
}

.send-change {
  margin-top: 20%;
  background-color: rgba(110, 255, 197, 0.3);
}

.change-form {
  box-shadow: none;
}